
spaceshipwarrior.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
explosion
  rotate: false
  xy: 1, 325
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 1, 101
  size: 278, 222
  orig: 278, 222
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 515, 707
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
fighter
  rotate: false
  xy: 1, 13
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 281, 277
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 515, 685
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 663, 821
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1, 1
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 73, 96
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1

spaceshipwarrior2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
data/libgdx
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
