d::0:application/unknown
b:.DS_Store:6148:application/unknown
i:bullet.png:928:image/png
t:characters.atlas:616:application/unknown
i:characters.png:3801:image/png
d:data:0:application/unknown
i:data/libgdx.png:54931:image/png
i:default.png:661:image/png
i:enemy1.png:1432:image/png
i:enemy2.png:2752:image/png
i:enemy3.png:3453:image/png
i:explosion.png:9537:image/png
i:fighter.png:3769:image/png
d:fonts:0:application/unknown
t:fonts/hud.fnt:21840:application/unknown
i:fonts/hud_0.png:24137:image/png
t:fonts/normal.fnt:21843:application/unknown
i:fonts/normal_0.png:9827:image/png
t:old-spaceshipwarrior.pack:1010:application/unknown
i:particle.png:930:image/png
t:spaceshipwarrior.atlas:1106:application/unknown
i:spaceshipwarrior.png:19192:image/png
i:spaceshipwarrior2.png:59834:image/png
i:star.png:1118:image/png
d:textures:0:application/unknown
b:textures/pack:834:application/unknown
i:textures/textures-original1.png:18144:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
